.circle {
    width: 30px;
    height: 30px;
    background: gray;
    color: black;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
}

.img {

    background: linear-gradient(360deg, rgba(255, 0, 92, 0.59) 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 10px;
}

.navigate {
    margin-left: 190px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    position: absolute;
    margin-top: -40px;
    margin-left: 50px;
}

.svg {
    position: absolute;
    margin-top: -32px;
    margin-left: 120px;
    display: flex;
    align-items: center;
    width: 200px;
}

.path {
    margin-left: 140px;
}


.set {
    width: 500px;
}

.input {
    width: 450px;
}

.handle {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}


.faq{
    width: 571px;
    height: 48px;
    margin-left:30px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #72072D;
}
.span{
    width: 1300px;
    height: 2px;
    background: #72072D;
    margin-left: 30px;
    margin-top: 30px;
}
.faq2{
    margin-top: 30px;
    margin-left: 30px;
}
.faq__title{
    width: 399px;
    height: 29px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}
.faq__desc{
    width: 1220px;
    height: 79px;
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #72072D;
}
.sooda{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 .price{
     background: linear-gradient(270deg, #FF005C 0%, #72072D 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-style: normal;
     font-weight: 700;
     font-size: 36px;
     line-height: 54px;
 }
 .description{

     font-style: normal;
     font-weight: 400;
     font-size: 36px;
     line-height: 54px;

     color: #434343;
 }
.wer{
 color: white;
    background: white;

}

